\contentsline {chapter}{第3章　最尤推定法　Maximum Likelihood Estimation}{3}{chapter*.3}
\contentsline {section}{3.1 確率モデルの利用}{3}{section*.4}
\contentsline {subsection}{3.1.1 「データ発生確率」の設定}{3}{subsection*.5}
\contentsline {subsection}{3.1.2 尤度関数によるパラメーターの評価}{4}{subsection*.6}
\contentsline {subsection}{3.1.3 サンプルコードによる確認}{6}{subsection*.7}
\contentsline {section}{3.2 単純化した例による解説}{10}{section*.8}
\contentsline {section}{参考URL：}{11}{section*.9}
\contentsline {chapter}{AISECjp（Artificial Intelligence x Security） \#5 議事録}{13}{chapter*.10}
\contentsline {section}{開催情報}{13}{section*.11}
\contentsline {section}{1. 勉強会概要}{13}{section*.12}
\contentsline {section}{2. LT： 通信ログ ダッシュボードの試作}{13}{section*.13}
\contentsline {subsection}{発表者:}{13}{subsection*.14}
\contentsline {subsection}{内容：}{14}{subsection*.15}
\contentsline {subsection}{ディスカッション：}{14}{subsection*.16}
\contentsline {section}{3. 輪読：「ITエンジニアのための機械学習入門」　第３章　最尤推定法}{14}{section*.17}
\contentsline {subsection}{発表者}{14}{subsection*.18}
\contentsline {subsection}{内容：}{15}{subsection*.19}
\contentsline {subsection}{ディスカッション：}{15}{subsection*.20}
\contentsline {section}{4. 追加LT: AI技術動向の調査結果について}{16}{section*.21}
\contentsline {subsection}{発表者：}{16}{subsection*.22}
\contentsline {subsection}{内容＆ディスカッション：}{16}{subsection*.23}
\contentsline {subsection}{5． まとめ}{17}{subsection*.24}
\contentsline {chapter}{Indices and tables}{19}{chapter*.25}
