\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{第3章　最尤推定法　Maximum Likelihood Estimation}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Chapter_3_MLE:maximum-likelihood-estimation}{{}{3}{第3章　最尤推定法　Maximum Likelihood Estimation}{chapter*.3}{}}
\newlabel{Chapter_3_MLE:aisecjp-5-documentation}{{}{3}{第3章　最尤推定法　Maximum Likelihood Estimation}{chapter*.3}{}}
\newlabel{Chapter_3_MLE::doc}{{}{3}{第3章　最尤推定法　Maximum Likelihood Estimation}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 確率モデルの利用}{3}{section*.4}}
\newlabel{Chapter_3_MLE:id1}{{}{3}{3.1 確率モデルの利用}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1 「データ発生確率」の設定}{3}{subsection*.5}}
\newlabel{Chapter_3_MLE:id2}{{}{3}{3.1.1 「データ発生確率」の設定}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 尤度関数によるパラメーターの評価}{4}{subsection*.6}}
\newlabel{Chapter_3_MLE:id3}{{}{4}{3.1.2 尤度関数によるパラメーターの評価}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.3 サンプルコードによる確認}{6}{subsection*.7}}
\newlabel{Chapter_3_MLE:id6}{{}{6}{3.1.3 サンプルコードによる確認}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{3.2 単純化した例による解説}{10}{section*.8}}
\newlabel{Chapter_3_MLE:id7}{{}{10}{3.2 単純化した例による解説}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{参考URL：}{11}{section*.9}}
\newlabel{Chapter_3_MLE:url}{{}{11}{参考URL：}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{AISECjp（Artificial Intelligence x Security） \#5 議事録}{13}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{minute-05-20160824:aisecjp-artificial-intelligence-x-security-5}{{}{13}{AISECjp（Artificial Intelligence x Security） \#5 議事録}{chapter*.10}{}}
\newlabel{minute-05-20160824::doc}{{}{13}{AISECjp（Artificial Intelligence x Security） \#5 議事録}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{開催情報}{13}{section*.11}}
\newlabel{minute-05-20160824:id1}{{}{13}{開催情報}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{1. 勉強会概要}{13}{section*.12}}
\newlabel{minute-05-20160824:id2}{{}{13}{1. 勉強会概要}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{2. LT： 通信ログ ダッシュボードの試作}{13}{section*.13}}
\newlabel{minute-05-20160824:lt}{{}{13}{2. LT： 通信ログ ダッシュボードの試作}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{発表者:}{13}{subsection*.14}}
\newlabel{minute-05-20160824:id3}{{}{13}{発表者:}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{内容：}{14}{subsection*.15}}
\newlabel{minute-05-20160824:id4}{{}{14}{内容：}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{ディスカッション：}{14}{subsection*.16}}
\newlabel{minute-05-20160824:id5}{{}{14}{ディスカッション：}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{3. 輪読：「ITエンジニアのための機械学習入門」　第３章　最尤推定法}{14}{section*.17}}
\newlabel{minute-05-20160824:it-3}{{}{14}{3. 輪読：「ITエンジニアのための機械学習入門」　第３章　最尤推定法}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{発表者}{14}{subsection*.18}}
\newlabel{minute-05-20160824:id6}{{}{14}{発表者}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{内容：}{15}{subsection*.19}}
\newlabel{minute-05-20160824:id7}{{}{15}{内容：}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{ディスカッション：}{15}{subsection*.20}}
\newlabel{minute-05-20160824:id8}{{}{15}{ディスカッション：}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{4. 追加LT: AI技術動向の調査結果について}{16}{section*.21}}
\newlabel{minute-05-20160824:lt-ai}{{}{16}{4. 追加LT: AI技術動向の調査結果について}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{発表者：}{16}{subsection*.22}}
\newlabel{minute-05-20160824:id9}{{}{16}{発表者：}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{内容＆ディスカッション：}{16}{subsection*.23}}
\newlabel{minute-05-20160824:id10}{{}{16}{内容＆ディスカッション：}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{5． まとめ}{17}{subsection*.24}}
\newlabel{minute-05-20160824:id11}{{}{17}{5． まとめ}{subsection*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Indices and tables}{19}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{}{19}{Indices and tables}{chapter*.25}{}}
